FLASK_ENV=development
SECRET_KEY=dev-secret-please-change
JWT_SECRET_KEY=jwt-dev-secret-change-me
SQLALCHEMY_DATABASE_URI=sqlite:///./dev.db
SQLALCHEMY_ECHO=false
TZ=Asia/Shanghai
JWT_ACCESS_HOURS=1
JWT_REFRESH_DAYS=10
DEBUG=1
APP_TZ=Asia/Shanghai