FLASK_ENV=development
SECRET_KEY=dev-secret-please-change
JWT_SECRET_KEY=jwt-dev-secret-change-me
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@127.0.0.1:3306/mealdb?charset=utf8mb4
SQLALCHEMY_ECHO=false
TZ=Asia/Shanghai
JWT_ACCESS_HOURS=1
# 分钟
JWT_REFRESH_IF_EXPIRES_IN=30
JWT_REFRESH_DAYS=10
DEBUG=1
APP_TZ=Asia/Shanghai